<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Courgette&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
	<title>Tic Tac Toe</title>
</head>

<body>
	<noscript>Please enable javascript in your browser to use this site</noscript>
	<main>
		<section id="counter">
			<h2 id="aic">AI: 0</h2>
			<h2 id="pic">Player: 0</h2>
		</section>
		<section id="game">
			<h1>Tic Tac Toe</h1>
			<div id="gameboard">
				<div><div id="p1"></div></div>
				<div><div id="p2"></div></div>
				<div><div id="p3"></div></div>
				<div><div id="p4"></div></div>
				<div><div id="p5"></div></div>
				<div><div id="p6"></div></div>
				<div><div id="p7"></div></div>
				<div><div id="p8"></div></div>
				<div><div id="p9"></div></div>
			</div>
			<h1 id="gamestatus">...</h1>
		</section>
	</main>
	<footer><a href="#">who</a></footer>
	<script src="index.js"></script>
</body>

</html>